#Ambiente local prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgdl?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente Producci\u00f3n
#server.port=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulmob7dwehncyxe9:KHQCdR0Kq0QkG3WdJd8V@bajzxswxccuh1kvjot8b-mysql.services.clever-cloud.com:3306/bajzxswxccuh1kvjot8b
spring.datasource.username=ulmob7dwehncyxe9
spring.datasource.password=KHQCdR0Kq0QkG3WdJd8V

#JWT
jwt.secret = secret
jwt.expiration = 3600