spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

#Ambiente local prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgdl?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente Producci\u00f3n plantet scale
server.port=10000
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/backendgdl?sslMode=VERIFY_IDENTITY
spring.datasource.username=4gjl1wgvsxy56k7nfgjx
spring.datasource.password=pscale_pw_e2q5IHY83uDb3aDPxzI8iZwB0CVido4tEugkTgm1dEj

#Ambiente Producci\u00f3n clever cloud
#server.port=10000
#spring.datasource.url=jdbc:mysql://ulmob7dwehncyxe9:KHQCdR0Kq0QkG3WdJd8V@bajzxswxccuh1kvjot8b-mysql.services.clever-cloud.com:3306/bajzxswxccuh1kvjot8b
#spring.datasource.username=ulmob7dwehncyxe9
#spring.datasource.password=KHQCdR0Kq0QkG3WdJd8V


#JWT
jwt.secret = secret
jwt.expiration = 3600